# AdMobLibrary

./: README.md  settings.gradle
admoblibrary2/: build.gradle
admoblibrary2/src/androidTest/java/com/example/admoblibrary2/: ExampleInstrumentedTest.java
admoblibrary2/src/main/: AndroidManifest.xml
admoblibrary2/src/main/java/com/example/admoblibrary2/: AdMobGame.java
admoblibrary2/src/main/res/layout/: admobgame.xml
admoblibrary2/src/main/res/values/: strings.xml
admoblibrary2/src/test/java/com/example/admoblibrary2/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/admoblibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admoblibrary/: MainActivity.java
app/src/test/java/com/example/admoblibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
